# Database
database.url=jdbc:postgresql://localhost:5432/swift_db
database.name=swift_db
database.username=swift_user
database.password=swift123
database.swift_codes = src/main/resources/Interns_2025_SWIFT_CODES.xlsx
